<!DOCTYPE html>
<html lang="pt-PT" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>☯️Página do Paulo</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<img src="PauloAntunes.jpg" alt="Foto de perfil" width="150" height="150">
<h1>Paulo Antunes</h1>
<p><em>Administrador</em> de <strong><a href="https://products.office.com/pt-br/sharepoint/collaboration">SharePoint</a></strong></p>
<p>O Meu nome é Paulo Antunes sou Administrador de Sistemas e sou praticante de Tai Chi Chuan.</p>
<hr>
<h3>Cursos e Workshops</h3>
<ul>
  <li>SharePoint 2016 Administration</li>
  <li>SharePoint 2013: Troubleshooting and Performance</li>
  <li>Office 365 SharePoint Online-Hybrid</li>
  <li>Windows Server 2016 - Instalação e Configuração de Rede</li>
  <li>Windows Server 2016 - Instalação e Configuração de Serviços</li>
  <li>Workshop: Windows Client Supporting and Troubleshooting</li>
  <li>Linux Avançado</li>
</ul>
<h3>Os meus Hobbies</h3>
<hr>
<table>
  <thead>
    <tr>
      <th colspan="2">Experiência Profissional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000-2005</td>
      <td>Bull Portuguesa</td>
    </tr>
    <tr>
      <td>2006-2007</td>
      <td>Chip7 Empresas</td>
    </tr>
    <tr>
      <td>2008-2019</td>
      <td>Rede Nacional de Segurança Interna</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Download do CV</h3>
<p><a download href="https://drive.google.com/open?id=1XV2pSMOE-Gxp5-Mxw3dI8jchBr0Y5IQv">Download CV</a></p>
<hr>
<p><a target="_blank" href="hobbies.html">Os Meus hobbies</a></p>
<p><a target="_blank" href="contactos.html">Os meus Contactos</a></p>
<hr>
</body>

</html>
